<script>
    const youtuber = {
        name: "Annu",
        content: "Education",
        feature: function(greet, greet2){
            console.log(`Hi this is a method ${this.name}, In japan we ay thanks like ${greet} ${greet2}`);
        }
    }

    const youtuber1 = {
        name: "pooja",
        content: "NonEducation",
        // feature: function(){
        //     console.log(`Hi this is a method ${this.name}`);
        // }

        // DRY

    }

    youtuber.feature("Arigato", "ojaimasu");
    youtuber.feature.call(youtuber1, "Arigato!", "blahhhh");
</script>